# bank-demo-api

./: README.md  build.gradle  settings.gradle
config/: db_struct_bank.sql
src/main/java/ee/bankapi/: BankDemoApiApplication.java
src/main/java/ee/bankapi/model/: Account.java  AccountModel.java  Transaction.java
src/main/java/ee/bankapi/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/ee/bankapi/service/: AccountService.java  TransactionService.java
src/main/java/ee/bankapi/web/rest/controller/: AccountController.java  TransactionController.java
src/main/java/ee/bankapi/web/rest/controller/dto/: AccountDto.java  BalancesDto.java  TransactionDto.java
src/main/java/ee/bankapi/web/rest/controller/requestbody/: AccountRequest.java  TransactionRequest.java
src/main/resources/: application.properties
src/test/java/ee/bank/bankdemoapi/web/rest/: AccountControllerTests.java  TransactionControllerTests.java
src/test/java/ee/bank/bankdemoapi/web/rest/utils/: Utils.java
